{
  "name": "copy_ninjia",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "bun test --isolate",
    "test:coverage": "bun test --isolate --coverage --coverage-reporter=text",
    "test:fault-injection": "bun test --isolate test/app/updateRunner.test.ts test/auto/reactionSync.test.ts test/infra/storage/stateStore.test.ts test/infra/diskIOInitialization.test.ts test/workers/aiChat/mainMirrorRecovery.test.ts test/workers/aiChat/replyPipeline.test.ts test/workers/diskIO/snapshotOwners.test.ts test/workers/diskIOWorker.test.ts test/copy/reactionQueue.test.ts test/commands/copyShared.test.ts test/infra/chatTitle.test.ts test/infra/storage/dataRoot.test.ts test/libs/sleep.test.ts",
    "typecheck": "tsc --noEmit",
    "check": "bun run lint && bun run typecheck && bun run test:coverage",
    "release:check": "bun install --frozen-lockfile && bun run check && bun run test:fault-injection",
    "audit:release": "bun audit --audit-level=moderate"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/bun": "latest",
    "eslint": "^10.7.0",
    "typescript": "^5",
    "typescript-eslint": "^8.64.0"
  },
  "dependencies": {
    "@google-cloud/translate": "^9.4.2",
    "@google/genai": "^2.12.0",
    "@grammyjs/auto-retry": "^2.0.2",
    "@grammyjs/runner": "^2.0.3",
    "@grammyjs/transformer-throttler": "^1.2.1",
    "grammy": "^1.44.0",
    "sharp": "^0.35.3"
  }
}
